### ISSUE TITLE
Segfault in unitiger executable

### ISSUE THREAD

**Issue by freifrauvonbleifrei** [STEllAR-GROUP/octotiger#253]
Hi,
I was trying to debug an error I had back with bb3f9ad5b549b6c6ca3c0f01e3eecbe0becf9fae (which I might describe in another issue), and for that tried to run the unitiger executable on the current master for comparison. However, it segfaulted. @dmarce1 is this working for you? should it be for me? have you seen similar behaviour before?

## Expected Behavior

unitiger running any test (the one that is not currently commented).

## Actual Behavior
```
 $ ./unitiger 
omega = 0.000000e+00
Segmentation fault (core dumped)
```
potentially interesting gdb output:
```
(gdb) bt
#0  0x000000000040c3f8 in hydro_computer<2, 256, physics<2> >::flux (this=this@entry=0x7fffffff5560, U=..., Q=..., F=..., X=..., omega=omega@entry=0)
    at /scratch/snx3000/tpolling/hackathon19/octotiger-master/octotiger/unitiger/hydro_impl/flux.hpp:13
#1  0x000000000041349d in run_test<2, 256, physics<2> > (problem=problem@entry=physics<2>::KH, with_correction=with_correction@entry=true, writingForTest=writingForTest@entry=false)
    at /opt/gcc/8.3.0/snos/include/g++/bits/char_traits.h:322
#2  0x0000000000405aca in main (argc=<optimized out>, argv=<optimized out>) at /scratch/snx3000/tpolling/hackathon19/octotiger-master/src/unitiger/main.cpp:169
(gdb) f 0
#0  0x000000000040c3f8 in hydro_computer<2, 256, physics<2> >::flux (this=this@entry=0x7fffffff5560, U=..., Q=..., F=..., X=..., omega=omega@entry=0)
    at /scratch/snx3000/tpolling/hackathon19/octotiger-master/octotiger/unitiger/hydro_impl/flux.hpp:13
13	safe_real hydro_computer<NDIM, INX, PHYS>::flux(const hydro::state_type &U, const hydro::recon_type<NDIM> &Q, hydro::flux_type &F, hydro::x_type &X,
(gdb) l
8	
9	#include "octotiger/unitiger/physics.hpp"
10	#include "octotiger/unitiger/physics_impl.hpp"
11	
12	template<int NDIM, int INX, class PHYS>
13	safe_real hydro_computer<NDIM, INX, PHYS>::flux(const hydro::state_type &U, const hydro::recon_type<NDIM> &Q, hydro::flux_type &F, hydro::x_type &X,
14			safe_real omega) {
15	
16		PROFILE();
17		static thread_local auto fluxes = std::vector < std::vector
```

## Steps to Reproduce the Problem

  1. Compile and run unitiger:
  - build commands: `module load Boost cudatoolkit && cmake     -DHPX_DIR=/scratch/snx3000/tpolling/minimal_kokkos/external_dependencies/hpx-build/lib64/cmake/HPX/ -DCMAKE_BUILD_TYPE=RelWithDebInfo      -DHDF5_ROOT=/apps/daint/UES/biddisco/gcc/7.3.0/hdf5/1.8.12      -DSilo_DIR=/apps/daint/UES/biddisco/gcc/7.3.0/silo     -DVc_DIR=/apps/daint/UES/biddisco/gcc/7.3.0/Vc/lib/cmake/Vc/     -DCMAKE_CXX_STANDARD=14      ../octotiger-master/ && make -j20 unitiger`

## Specifications
  - octotiger@3992ad0abb6ef1b966179c6591a03a95267e627c
  - HPX Version: 1.4.0-rc1
  - Platform (compiler, OS): daint

**Comment by freifrauvonbleifrei** [comment]
still (on b626977d9b0843250c8f5281b46a4a5b96b68d88):
```
$ ./unitiger -C
Creating Tests.
Initializing cell_geometry 2 64 70
omega = 0.000000e+00
1 4.565047e-04 4.565047e-04
Segmentation fault (core dumped)
```

```
(gdb) bt
#0  0x00002aaab075295f in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00002aaab06738b4 in __GI__IO_file_xsputn () from /lib64/libc.so.6
#2  0x00002aaab0668217 in fwrite () from /lib64/libc.so.6
#3  0x0000000000409f06 in hydro_computer<2, 64, physics<2> >::outputQ (this=this@entry=0x7fffffff5460, 
    Q=..., num=num@entry=1, test_type=...) at /opt/gcc/8.3.0/snos/include/g++/bits/char_traits.h:287
#4  0x0000000000414b7b in run_test<2, 64, physics<2> > (problem=problem@entry=physics<2>::KEPLER, 
    with_correction=with_correction@entry=true, writingForTest=writingForTest@entry=true)
    at /opt/gcc/8.3.0/snos/include/g++/bits/char_traits.h:322
#5  0x00000000004070ea in main (argc=<optimized out>, argv=<optimized out>)
    at /scratch/snx3000/tpolling/hackathon19/octotiger-kokkos_alternative_build/src/unitiger/main.cpp:179
```
@dmarce1 , @shibersag : how do you call `unitiger`? Which test scenarios do you run?

**Comment by diehlpk** [comment]
@freifrauvonbleifrei Is this still a thing?
