### ISSUE TITLE
IO issues on Summit

### ISSUE THREAD

**Issue by diehlpk** [STEllAR-GROUP/octotiger#291]
## Expected Behavior

Run the rbc level 13 from the previous paper.

## Actual Behavior

```
###########################################################
Not compiled for a known SIMD architecture.
###########################################################
Running
----------Normalized constants
1.989000e+33 3.300000e+09 1.645532e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.725981e-66 | c = 1.494903e+02 | mh = 8.412770e-58 | sigma = 1.270300e-34 | h = 5.033847e-78
atomic_number=6.857000,2.000000,2.000000,2.000000,1.000000,
atomic_mass=13.714000,4.000000,4.000000,4.000000,1.000000,
X=0.000000,0.000000,0.000000,0.000000,1.000000,
Z=1.000000,0.000000,0.000000,0.000000,0.000000,
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
config_file = rcb.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 3.300000e+09
code_to_g = 1.989000e+33
code_to_s = 1.645532e+01
cuda_streams_per_locality = 96
cuda_streams_per_gpu = 16
data_dir = ./
disable_output = F
driving_rate = 0.000000e+00
driving_time = 2.000000e+00
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
input_file = 
m2m_kernel_type = SOA_CPU
max_level = 13
n_species = 5
ngrids = 101412
omega = 9.287091e-01
output_dt = 4.000000e-02
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = DWD
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-06
restart_filename = restart.silo
rotating_star_amr = F
rotating_star_x = 0.000000e+00
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 40
stop_time = 1.797693e+308
theta = 3.400000e-01
unigrid = F
v1309 = F
idle_rates = T
xscale = 1.280000e+02
Normalized constants
1.989000e+33 3.300000e+09 1.645532e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.725981e-66 | c = 1.494903e+02 | mh = 8.412770e-58 | sigma = 1.270300e-34 | h = 5.033847e-78
SCF option file "scf.init" not found - using defaults
CUDA is enabled! Available CUDA targets on this locality: 
GPU Device 0: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 1: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 2: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 3: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 4: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 5: "Tesla V100-SXM2-16GB" with compute capability 7
Normalized constants
1.989000e+33 3.300000e+09 1.645532e+01 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 1.725981e-66 | c = 1.494903e+02 | mh = 8.412770e-58 | sigma = 1.270300e-34 | h = 5.033847e-78
Worker 6 uses gpu 1 with 3 streams 
OS-thread 6 on locality 0: Initialized thread_local memory!
Worker 28 uses gpu Worker 423 uses gpu 3 with  with 2 streams 2 streams 
Worker 1 uses gpu 0 with 3 streams 

OS-thread 28 on locality 0: Initialized thread_local memory!
OS-thread 23 on locality 0: Initialized thread_local memory!
OS-thread 1 on locality 0: Initialized thread_local memory!
Worker 26 uses gpu 4 with 2 streams 
Worker 15 uses gpu 2 with 2 streams 
OS-thread 26 on locality 0: Initialized thread_local memory!
OS-thread 15 on locality 0: Initialized thread_local memory!
Worker 4 uses gpu 0 with 3 streams 
Worker 37 uses gpu 5 with 2 streams 
OS-thread 37 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
Worker 9 uses gpu 1 with 3 streams 
OS-thread 9 on locality 0: Initialized thread_local memory!
Worker 21 uses gpu 3 with 2 streams 
OS-thread 21 on locality 0: Initialized thread_local memory!
Worker 2 uses gpu 0 with 3 streams 
Worker 7 uses gpu 1 with 3 streams 
Worker 29 uses gpu 4 with 2 streams 
OS-thread 29 on locality 0: Initialized thread_local memory!
OS-thread 2 on locality 0: Initialized thread_local memory!
OS-thread 7 on locality 0: Initialized thread_local memory!
Worker 19 uses gpu 3 with 2 streams 
Worker 40 uses gpu 5 with 2 streams 
OS-thread 19 on locality 0: Initialized thread_local memory!
OS-thread 40 on locality 0: Initialized thread_local memory!
Worker 3 uses gpu 0 with 3 streams 
Worker 25 uses gpu 3 with 2 streams 
Worker 41 uses gpu 5 with 2 streams 
OS-thread 41 on locality 0: Initialized thread_local memory!
OS-thread 25 on locality 0: Initialized thread_local memory!
OS-thread 3 on locality 0: Initialized thread_local memory!
Worker 0 uses gpu 0 with 3 streams 
Worker 20 uses gpu 3 with 2 streams 
OS-thread 20 on locality 0: Initialized thread_local memory!

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 1074

OS-thread 0 on locality 0: Initialized thread_local memory!
Worker 32 uses gpu 4 with 2 streams 
OS-thread 32 on locality 0: Initialized thread_local memory!
Worker 14 uses gpu 2 with Worker 17 uses gpu 22 with  streams 2 streams 

Worker 36 uses gpu 5 with 2 streams 
OS-thread 17 on locality 0: Initialized thread_local memory!
OS-thread 36 on locality 0: Initialized thread_local memory!
OS-thread 14 on locality 0: Initialized thread_local memory!
Worker 35 uses gpu 5 with 2 streams 
OS-thread 35 on locality 0: Initialized thread_local memory!
Worker 31 uses gpu 4 with 2 streams 
OS-thread 31 on locality 0: Initialized thread_local memory!
Worker 30 uses gpu 4 with 2 streams 
OS-thread 30 on locality 0: Initialized thread_local memory!
Worker 18 uses gpu 3 with 2 streams 
OS-thread 18 on locality 0: Initialized thread_local memory!
Worker 38 uses gpu 5 with 2 streams 
OS-thread 38 on locality 0: Initialized thread_local memory!
Worker 10 uses gpu 1 with 3 streams 
OS-thread 10 on locality 0: Initialized thread_local memory!
Worker 34 uses gpu 5Worker  with 27 uses gpu 4 with 2 streams 
2 streams 
OS-thread 27 on locality 0: Initialized thread_local memory!
OS-thread 34 on locality 0: Initialized thread_local memory!
Worker 39 uses gpu 5 with 2 streams 
OS-thread 39 on locality 0: Initialized thread_local memory!
Worker 12 uses gpu 2 with 2 streams 
OS-thread 12 on locality 0: Initialized thread_local memory!
Worker 33 uses gpu 4 with 2 streams 
OS-thread 33 on locality 0: Initialized thread_local memory!
Worker 16 uses gpu 2 with 2 streams 
OS-thread 16 on locality 0: Initialized thread_local memory!
Worker 8 uses gpu 1 with 3 streams 
OS-thread 8 on locality 0: Initialized thread_local memory!
Worker 22 uses gpu 3 with 2 streams 
OS-thread 22 on locality 0: Initialized thread_local memory!
Worker 11 uses gpu 2 with 3 streams 
OS-thread 11 on locality 0: Initialized thread_local memory!
Worker 24 uses gpu 3 with 2 streams 
OS-thread 24 on locality 0: Initialized thread_local memory!
Worker 5 uses gpu 0 with 3 streams 
OS-thread 5 on locality 0: Initialized thread_local memory!
Worker 13 uses gpu 2 with 2 streams 
[c32n14:164372] *** Process received signal ***
[c32n14:164372] Signal: Segmentation fault (11)
[c32n14:164372] Signal code: Address not mapped (1)
[c32n14:164372] Failing at address: 0xc0
[c32n14:164372] [ 0] [0x2000000504d8]
[c32n14:164372] [ 1] [0xffffffffffffffff]
[c32n14:164372] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-cnvxicgf5j4ap64qi6v5gxp67hmrjz43/lib/libdarshan.so(fprintf+0x88)[0x2000000980c8]
[c32n14:164372] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(+0x4bdcfc)[0x20000076dcfc]
[c32n14:164372] [ 4] ./../../../PowerTiger/build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004df2c]
[c32n14:164372] [ 5] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN3hpx4util6detail15callable_vtableIFvvEE7_invokeINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSD_EEEEEvPv+0x44)[0x200000777104]
[c32n14:164372] [ 6] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads9executors6detail16service_executor14thread_wrapperEONS_4util15unique_functionIFvvELb0EEE+0x44)[0x200001663b14]
[c32n14:164372] [ 7] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x6e5d28)[0x200001665d28]
[c32n14:164372] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x6e6390)[0x200001666390]
[c32n14:164372] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x4a0)[0x2000015ec490]
[c32n14:164372] [10] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx4util15io_service_pool10thread_runEmPNS0_7barrierE+0x168)[0x2000017ce588]
[c32n14:164372] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN3hpx4util15io_service_poolEFvmPNS4_7barrierEEPS5_mS7_EEEEE6_M_runEv+0x54)[0x2000017d17e4]
[c32n14:164372] [12] /sw/summit/gcc/8.1.1/lib64/libstdc++.so.6(+0xee394)[0x20000214e394]
[c32n14:164372] [13] /lib64/libpthread.so.0(+0x8b94)[0x200000148b94]
[c32n14:164372] [14] /lib64/libc.so.6(clone+0xe4)[0x2000024e85f4]
[c32n14:164372] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 11
```

## Steps to Reproduce the Problem

`bash-4.2$ jsrun -n1 -a1 -c42 -g6 -b rs ./../../../PowerTiger/build/octotiger/build/octotiger  --config_file=rcb.ini --silo_num_groups=1 --cuda_streams_per_locality=96 --cuda_streams_per_gpu=16  `

## Specifications

```
export OPENMPI_VERSION=4.0.0

# HDF5
export HDF5_VERSION=1.8.12

# Boost
export BOOST_VERSION=1.70.0
export BOOST_ROOT=${INSTALL_ROOT}/boost
export BOOST_BUILD_TYPE=$(echo ${BUILD_TYPE/%WithDebInfo/ease} | tr '[:upper:]' '[:lower:]')

# jemalloc
export JEMALLOC_VERSION=5.1.0

# hwloc
export HWLOC_VERSION=1.11.12

# Silo
export SILO_VERSION=4.10.2

# Vc
export VC_VERSION=1.4.1

# HPX
# Octotiger does not currently work with current master/HEAD
export HPX_VERSION=65c22662ccd5c63f43421cf76ca29d8222bf7f23

# PAPI
export PAPI_VERSION=5.7.0

# CUDA
export CUDA_SM=sm_61

#Libfabric
export LIBFABRIC_VERSION=1.9.0
```

**Comment by diehlpk** [comment]
Using a debug build of all libs and Octo-Tigers does not produce the same bug. However, the code does not print any new line for 35 minutes.

**Comment by diehlpk** [comment]
Running the rotating star without GPUs in Debug mode

`../../../../../../build/octotiger/build/octotiger --config_file=config.ini`

seems to work 

```
###########################################################
Not compiled for a known SIMD architecture.
###########################################################
Running
atomic_number=
atomic_mass=
X=
Z=
Number of SILO file groups cannot be greater than number of localities. Setting silo_num_groupds to 1
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
config_file = config.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 1.000000e+00
code_to_g = 1.000000e+00
code_to_s = 1.000000e+00
cuda_streams_per_locality = 0
cuda_streams_per_gpu = 0
data_dir = ./
disable_output = F
driving_rate = 0.000000e+00
driving_time = 0.000000e+00
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
input_file = rotating_star.bin
m2m_kernel_type = SOA_CPU
max_level = 2
n_species = 5
ngrids = -1
omega = 0.000000e+00
output_dt = 5.000000e-01
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = ROTATING_STAR
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-03
restart_filename = 
rotating_star_amr = F
rotating_star_x = 3.333333e-02
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 9223372036854775806
stop_time = 1.000000e+02
theta = 3.400000e-01
unigrid = T
v1309 = F
idle_rates = T
xscale = 2.033333e+00
Normalized constants
1.000000e+00 1.000000e+00 3.871264e+03 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 2.069149e-09 | c = 1.160576e+14 | mh = 1.673300e-24 | sigma = 3.289883e+06 | h = 2.565129e-23
SCF option file "scf.init" not found - using defaults
CUDA is enabled! Available CUDA targets on this locality: 
GPU Device 0: "Tesla V100-SXM2-16GB" with compute capability 7
Normalized constants
1.000000e+00 1.000000e+00 3.871264e+03 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 2.069149e-09 | c = 1.160576e+14 | mh = 1.673300e-24 | sigma = 3.289883e+06 | h = 2.565129e-23
OS-thread 5 on locality 0: Initialized thread_local memory!
OS-thread 16 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
OS-thread 7 on locality 0: Initialized thread_local memory!
OS-thread 24 on locality 0: Initialized thread_local memory!
OS-thread 8 on locality 0: Initialized thread_local memory!
OS-thread 23 on locality 0: Initialized thread_local memory!
OS-thread 27 on locality 0: Initialized thread_local memory!
OS-thread 21 on locality 0: Initialized thread_local memory!
OS-thread 1 on locality 0: Initialized thread_local memory!
OS-thread 28 on locality 0: Initialized thread_local memory!
OS-thread 14 on locality 0: Initialized thread_local memory!
OS-thread 22 on locality 0: Initialized thread_local memory!
OS-thread 15 on locality 0: Initialized thread_local memory!
OS-thread 11 on locality 0: Initialized thread_local memory!
OS-thread 18 on locality 0: Initialized thread_local memory!
OS-thread 26 on locality 0: Initialized thread_local memory!
OS-thread 29 on locality 0: Initialized thread_local memory!
OS-thread 9 on locality 0: Initialized thread_local memory!

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 1074

OS-thread 0 on locality 0: Initialized thread_local memory!
OS-thread 12 on locality 0: Initialized thread_local memory!
OS-thread 13 on locality 0: Initialized thread_local memory!
OS-thread 10 on locality 0: Initialized thread_local memory!
OS-thread 3 on locality 0: Initialized thread_local memory!
OS-thread 31 on locality 0: Initialized thread_local memory!
OS-thread 2 on locality 0: Initialized thread_local memory!
OS-thread 25 on locality 0: Initialized thread_local memory!
OS-thread 17 on locality 0: Initialized thread_local memory!
OS-thread 6 on locality 0: Initialized thread_local memory!
OS-thread 19 on locality 0: Initialized thread_local memory!
OS-thread 20 on locality 0: Initialized thread_local memory!
OS-thread 30 on locality 0: Initialized thread_local memory!
Initializing cell_geometry 3 8 14
Reading rotating_star.bin
Done reading rotating_star.bin
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000110 seconds
rebalancing 9 nodes with 8 leaves
Rebalanced tree in 0.040016 seconds
forming tree connections
24 amr boundaries
Formed tree in 0.059278 seconds
solving gravity
regrid done in 10.434239 seconds
---------------------------------------
---------------Created Level 1---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001061 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.190013 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.112922 seconds
solving gravity
regrid done in 12.184275 seconds
---------------------------------------
---------------Created Level 2---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.002921 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001713 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.110608 seconds
solving gravity
regrid done in 12.697582 seconds
---------------------------------------
---------------Re-gridded Level 2---------------

solving gravity------------
...done
Starting run...
Solving gravity
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001330 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.055470 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.105571 seconds
solving gravity
regrid done in 12.964987 seconds
---------------------------------------
OMEGA = 0.000000e+00, output_dt = 5.000000e-01
0.000000e+00 5.000000e-01
doing silo out...
Writing X.0.silo
Writing 64 total sub-grids
Write took 0 seconds
normal step...
1 3.434775e-02 3.434775e-02 7.608875e+01 3.434775e-02
2 6.877216e-02 3.442441e-02 7.299755e+01 6.877216e-02
3 1.072534e-01 3.848128e-02 7.678466e+01 1.072534e-01
4 1.488902e-01 4.163676e-02 7.450372e+01 1.488902e-01
```

**Comment by diehlpk** [comment]
Same test with one GPU in Debug

`../../../../../../build/octotiger/build/octotiger --config_file=config.ini --cuda_streams_per_locality=128 --cuda_streams_per_gpu=128  `

seems to work for four time steps

```
###########################################################
Not compiled for a known SIMD architecture.
###########################################################
Running
atomic_number=
atomic_mass=
X=
Z=
Number of SILO file groups cannot be greater than number of localities. Setting silo_num_groupds to 1
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
config_file = config.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 1.000000e+00
code_to_g = 1.000000e+00
code_to_s = 1.000000e+00
cuda_streams_per_locality = 128
cuda_streams_per_gpu = 128
data_dir = ./
disable_output = F
driving_rate = 0.000000e+00
driving_time = 0.000000e+00
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
input_file = rotating_star.bin
m2m_kernel_type = SOA_CPU
max_level = 2
n_species = 5
ngrids = -1
omega = 0.000000e+00
output_dt = 5.000000e-01
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = ROTATING_STAR
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-03
restart_filename = 
rotating_star_amr = F
rotating_star_x = 3.333333e-02
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 9223372036854775806
stop_time = 1.000000e+02
theta = 3.400000e-01
unigrid = T
v1309 = F
idle_rates = T
xscale = 2.033333e+00
Normalized constants
1.000000e+00 1.000000e+00 3.871264e+03 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 2.069149e-09 | c = 1.160576e+14 | mh = 1.673300e-24 | sigma = 3.289883e+06 | h = 2.565129e-23
SCF option file "scf.init" not found - using defaults
CUDA is enabled! Available CUDA targets on this locality: 
GPU Device 0: "Tesla V100-SXM2-16GB" with compute capability 7
Normalized constants
1.000000e+00 1.000000e+00 3.871264e+03 1.000000e+00
A = 1.000000e+00 | B = 1.000000e+00 | G = 1.000000e+00 | kb = 2.069149e-09 | c = 1.160576e+14 | mh = 1.673300e-24 | sigma = 3.289883e+06 | h = 2.565129e-23
Worker 5 uses gpu 0 with 4 streams 
OS-thread 5 on locality 0: Initialized thread_local memory!
Worker 3 uses gpu 0 with 4 streams 
OS-thread 3 on locality 0: Initialized thread_local memory!
Worker 6 uses gpu 0 with 4 streams 
OS-thread 6 on locality 0: Initialized thread_local memory!
Worker 9 uses gpu 0 with 4 streams 
OS-thread 9 on locality 0: Initialized thread_local memory!
Worker 12 uses gpu 0 with 4 streams 
OS-thread 12 on locality 0: Initialized thread_local memory!
Worker 7 uses gpu 0 with 4 streams 
OS-thread 7 on locality 0: Initialized thread_local memory!
Worker 29 uses gpu 0 with 4 streams 
OS-thread 29 on locality 0: Initialized thread_local memory!
Worker 16 uses gpu 0 with 4 streams 
OS-thread 16 on locality 0: Initialized thread_local memory!
Worker 13 uses gpu 0 with 4 streams 
OS-thread 13 on locality 0: Initialized thread_local memory!
Worker 4 uses gpu 0 with 4 streams 
Worker 14 uses gpu 0 with 4 streams 
Worker 27 uses gpu 0 with 4 streams 
OS-thread 27 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
OS-thread 14 on locality 0: Initialized thread_local memory!
Worker 20 uses gpu 0 with 4 streams 
OS-thread 20 on locality 0: Initialized thread_local memory!
Worker 24 uses gpu 0 with 4 streams 
OS-thread 24 on locality 0: Initialized thread_local memory!
Worker 17 uses gpu 0 with 4 streams 
OS-thread 17 on locality 0: Initialized thread_local memory!
Worker 2 uses gpu 0 with 4 streams 
OS-thread 2 on locality 0: Initialized thread_local memory!
Worker 11 uses gpu 0 with 4 streams 
OS-thread 11 on locality 0: Initialized thread_local memory!
Worker 1 uses gpu 0 with 4 streams 
OS-thread 1 on locality 0: Initialized thread_local memory!
Worker 21 uses gpu 0 with 4 streams 
OS-thread 21 on locality 0: Initialized thread_local memory!
Worker 8 uses gpu 0 with 4 streams 
OS-thread 8 on locality 0: Initialized thread_local memory!
Worker 19 uses gpu 0 with 4 streams 
OS-thread 19 on locality 0: Initialized thread_local memory!
Worker 30 uses gpu 0 with 4 streams 
OS-thread 30 on locality 0: Initialized thread_local memory!
Worker 26 uses gpu 0 with 4 streams 
OS-thread 26 on locality 0: Initialized thread_local memory!
Worker 23 uses gpu 0 with 4 streams 
OS-thread 23 on locality 0: Initialized thread_local memory!
Worker 22 uses gpu 0 with 4 streams 
OS-thread 22 on locality 0: Initialized thread_local memory!
Worker 0 uses gpu 0 with 4 streams 

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 1074

OS-thread 0 on locality 0: Initialized thread_local memory!
Worker 18 uses gpu 0 with 4 streams 
Worker 31 uses gpu 0 with 4 streams 
OS-thread 31 on locality 0: Initialized thread_local memory!
OS-thread 18 on locality 0: Initialized thread_local memory!
Worker 10 uses gpu 0 with 4 streams 
OS-thread 10 on locality 0: Initialized thread_local memory!
Worker 25 uses gpu 0 with 4 streams 
OS-thread 25 on locality 0: Initialized thread_local memory!
Worker 28 uses gpu 0 with 4 streams 
OS-thread 28 on locality 0: Initialized thread_local memory!
Worker 15 uses gpu 0 with 4 streams 
OS-thread 15 on locality 0: Initialized thread_local memory!
Initializing cell_geometry 3 8 14
Reading rotating_star.bin
Done reading rotating_star.bin
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000066 seconds
rebalancing 9 nodes with 8 leaves
Rebalanced tree in 0.091627 seconds
forming tree connections
24 amr boundaries
Formed tree in 0.006345 seconds
solving gravity
regrid done in 12.801778 seconds
---------------------------------------
---------------Created Level 1---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001023 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.293808 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.126317 seconds
solving gravity
regrid done in 13.876867 seconds
---------------------------------------
---------------Created Level 2---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.002945 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.002383 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.179176 seconds
solving gravity
regrid done in 11.712455 seconds
---------------------------------------
---------------Re-gridded Level 2---------------

solving gravity------------
...done
Starting run...
Solving gravity
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001716 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001326 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.194728 seconds
solving gravity
regrid done in 11.908028 seconds
---------------------------------------
OMEGA = 0.000000e+00, output_dt = 5.000000e-01
0.000000e+00 5.000000e-01
doing silo out...
Writing X.0.silo
Writing 64 total sub-grids
Write took 1 seconds
normal step...
1 3.434775e-02 3.434775e-02 6.388864e+01 3.434775e-02
2 6.877216e-02 3.442441e-02 6.301838e+01 6.877216e-02
3 1.072534e-01 3.848128e-02 7.190495e+01 1.072534e-01
4 1.488902e-01 4.163676e-02 6.471856e+01 1.488902e-01
```

**Comment by diehlpk** [comment]
Rotating start in release with one GPU seems to work as well

```
oing silo out...
Writing X.1.silo
normal step...
Writing 64 total sub-grids
Write took 1 seconds
16 6.489362e-01 4.144980e-02 2.149390e+00 6.489362e-01
doing silo out...
Writing final.silo
15 6.489362e-01 4.144980e-02 2.286791e+00 6.489362e-01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
Writing 64 total sub-grids
Write took 0 seconds
Writing analytic.silo
Writing 64 total sub-grids
Write took 0 seconds
...:
   Total: 36.5889
   Computation: 34.3292 (93.8243%)
   Regrid: 1.37251 (3.75118%)
   Computation + Regrid: 35.7017 (97.5754%)
----------------------------------------
Total multipole launches on locality 0: 456
CPU multipole launches on locality 0: 0
CUDA multipole launches on locality 0: 456
=> Percentage of multipole on the GPU on locality 0: 100
----------------------------------------
Total non-rho-multipole launches on locality 0: 384
CPU non-rho-multipole launches on locality 0: 0
CUDA non-rho-multipole launches on locality 0: 384
=> Percentage of non-rho-multipole on the GPU on locality 0: 100
----------------------------------------
Total p2p launches on locality 0: 6728
CPU p2p launches on locality 0: 11
CUDA p2p launches on locality 0: 6717
=> Percentage of p2p on the GPU on locality 0: 99.8365
========================================
========================================
Total multipole launches: 456
CPU multipole launches: 0
CUDA multipole launches: 456
=> Percentage of multipole on the GPU: 100
========================================
Total non-rho-multipole launches: 384
CPU non-rho-multipole launches: 0
CUDA non-rho-multipole launches: 384
=> Percentage of non-rho-multipole on the GPU: 100
========================================
Total p2p launches: 6728
CPU p2p launches: 11
CUDA p2p launches: 6717
=> Percentage of p2p on the GPU: 99.8365
Exiting...
```

**Comment by diehlpk** [comment]
Ok, running it with all 6 GPUs results in the following error

```
DBPutMultivar: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBWrite: File was closed or never opened/created.: X.0.silo
DBSetDir: File was closed or never opened/created.: X.0.silo
DBPutDefvars: File was closed or never opened/created.: X.0.silo
DBClose: File was closed or never opened/created.: X.0.silo


```

**Comment by diehlpk** [comment]
@G-071 Have you seen the issue with multiple GPUs?

**Comment by G-071** [comment]
No, I don't think I've seen this one before! Does it persist if you disable the output or use two GPUs?

**Comment by diehlpk** [comment]
Good point. Let me try that.

**Comment by dmarce1** [comment]
Patrick

It looks like it's not seeing the input file for some reason


Dominic

**Comment by dmarce1** [comment]
Patrick

Nevermind, that's a write that's failing. It's weird it works with one GPU
and not 6 because the write happens from the CPU. I'm not sure what's going
on.

Dominic

**Comment by diehlpk** [comment]
Is there any way we can debug?

**Comment by dmarce1** [comment]
Patrick

I can add some printf statements to a separate branch so we can at least
figure out what parts of the output process are being executed


Dominic

**Comment by diehlpk** [comment]
@dmarce1 Sounds good. Please let me know where I can find that branch

**Comment by dmarce1** [comment]
Patrick-

It's named instrument_silo.

-Dominic

**Comment by diehlpk** [comment]
So the new branch goes further, but crashes after few time steps:

```OS-thread 33 on locality 0: Initialized thread_local memory!
Initializing cell_geometry 3 8 14
Reading rotating_star.bin
Done reading rotating_star.bin
Omega = 5.155533e-01
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000080 seconds
rebalancing 9 nodes with 8 leaves
Rebalanced tree in 0.025419 seconds
forming tree connections
24 amr boundaries
Formed tree in 0.005629 seconds
solving gravity
regrid done in 7.723204 seconds
---------------------------------------
---------------Created Level 1---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000909 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.054454 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.060848 seconds
solving gravity
regrid done in 7.934722 seconds
---------------------------------------
---------------Created Level 2---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.002803 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001586 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.058965 seconds
solving gravity
regrid done in 7.965732 seconds
---------------------------------------
---------------Re-gridded Level 2---------------

solving gravity------------
...done
Starting run...
Solving gravity
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001371 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001104 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.056904 seconds
solving gravity
regrid done in 7.485977 seconds
---------------------------------------
OMEGA = 0.000000e+00, output_dt = 5.000000e-01
0.000000e+00 5.000000e-01
Failed to write binary.dat
doing silo out...
Writing X.0.silo
Opening output stage 1 on locality 0
Closing output stage 1 on locality 0
Opening output stage 2 on locality 0
Closing output stage 2 on locality 0
Opening output stage 3 on locality 0
Closing output stage 3 on locality 0
Opening output stage 4 on locality 0
Writing 64 total sub-grids
Closing output stage 4 on locality 0
Write took 0 seconds
normal step...
1 1.912119e-02 1.912119e-02 4.292698e+01 1.912119e-02
2 3.188545e-02 1.276426e-02 4.259767e+01 3.188545e-02
3 4.540378e-02 1.351832e-02 4.280955e+01 4.540378e-02
4 7.088659e-02 2.548282e-02 4.282246e+01 7.088659e-02
5 9.714719e-02 2.626060e-02 4.301493e+01 9.714719e-02
-----------------------------------------------
checking for refinement
4 9.714719e-02 2.626060e-02 2.144235e+02 9.714719e-02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
Stack overflow in coroutine at address ERROR:  One or more process (first noticed rank 0) terminated with signal 11```

**Comment by diehlpk** [comment]
Ok, adding --hpx:ini=hpx.stacks.use_guard_pages=0 and the code hangs

```
bash-4.2$  jsrun -n1 -a1 -c42 -g6 -b rs ./../../../../../../../PowerTigerDebug/build/octotiger/build/octotiger --config_file=config.ini --silo_num_groups=1 --cuda_streams_per_locality=96 --cuda_streams_per_gpu=16 --hpx:ini=hpx.stacks.use_guard_pages=0




          ___       _      _____ _                 
         / _ \  ___| |_ __|_   _(_) __ _  ___ _ __ 
        | | | |/ __| __/ _ \| | | |/ _` |/ _ \ '__|
        | |_| | (__| || (_) | | | | (_| |  __/ |   
         \___/ \___|\__\___/|_| |_|\__, |\___|_|   
      _                            |___/           
     (_)
              _ __..-;''`-
      O   (`/' ` |  \ \ \ \-.
       o /'`\ \   |  \ | \|  \
        /<7' ;  \ \  | ; ||/ `'.
       /  _.-, `,-\,__| ' ' . `'.
       `-`  f/ ;       \        \             ___.--,
           `~-'_.._     |  -~    |     _.---'`__.-( (_.
        __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
       ( ,.--'`   ',__ /./;   ;, '.__.'`    __
       _`) )  .---.__.' / |   |\   \__..--""  """--.,_
      `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
            | |  .' _.-' |  |  \  \  '.               `~---`
             \ \/ .'     \  \   '. '-._)
              \/ /        \  \    `=.__`~-.
              / /\         `) )    / / `"".`\
        , _.-'.'\ \        / /    ( (     / /
         `--~`   ) )    .-'.'      '.'.  | (
                (/`    ( (`          ) )  '-;
                 `      '-;         (-'

```

**Comment by diehlpk** [comment]
Even a simple hello world hangs

` jsrun -n1 -a1 -c7 ./hello_world_1 Hello World!bash-4.2$ jsrun -n1 -a1 -c7 ./hello_world_1 --hpx:ini=hpx.stacks.use_guard_pages=0`

**Comment by G-071** [comment]
I built Octo-Tiger on our POWER9 node using the usual buildscripts and it worked without any issues (I tested it with up to 3 GPUs).

The command I used comes straight from my bash history on that node:
```
./build/octotiger/build/octotiger -t40 --problem=rotating_star --theta=0.34 --xscale=1.5 --odt=0.1 --stop_time=0.5 --stop_step=10 --max_level=4 --input_file=rotating_star.bin --n_species=5 --cuda_streams_per_locality=48 --cuda_streams_per_gpu=16
```

So, Multi-GPU support on power should still work. However, I am not sure why it doesn't for you.

**Comment by diehlpk** [comment]
@G-071 Can you provide me with the hpx and octotiger commit to try your versions?

**Comment by diehlpk** [comment]
@dmarce1 Any heads up on the IO issues?

**Comment by G-071** [comment]
Octotiger: 8419c40c61f56f286c0b71cb487dead2320afafb
HPX: Tag 1.4.0

**Comment by G-071** [comment]
HPX 1.4.1 should work fine as well. I just tested building Octo-Tiger on POWER with the spack package instead of the buildscripts and tested that with multiple GPUs along the way.

**Comment by diehlpk** [comment]
@G-071 Thanks, however on Summit that does not help 
```

Stack overflow in coroutine at address OS-thread 39 on locality 0: Initialized thread_local memory!
Initializing cell_geometry 3 8 14
Reading rotating_star.bin
Done reading rotating_star.bin
Omega = 5.155533e-01
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000061 seconds
rebalancing 9 nodes with 8 leaves
Rebalanced tree in 0.027404 seconds
forming tree connections
24 amr boundaries
Formed tree in 0.005128 seconds
solving gravity
regrid done in 7.232748 seconds
---------------------------------------
---------------Created Level 1---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.000859 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.054675 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.060601 seconds
solving gravity
regrid done in 7.661358 seconds
---------------------------------------
---------------Created Level 2---------------

-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.002567 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001920 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.058848 seconds
solving gravity
regrid done in 7.462773 seconds
---------------------------------------
---------------Re-gridded Level 2---------------

solving gravity------------
...done
Starting run...
Solving gravity
-----------------------------------------------
checking for refinement
regridding
Regridded tree in 0.001387 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001161 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.055852 seconds
solving gravity
regrid done in 7.453580 seconds
---------------------------------------
OMEGA = 0.000000e+00, output_dt = 5.000000e-01
0.000000e+00 5.000000e-01
Failed to write binary.dat
doing silo out...
Writing X.0.silo
Writing 64 total sub-grids
Write took 0 seconds
normal step...
1 1.912119e-02 1.912119e-02 4.250009e+01 1.912119e-02
2 3.188545e-02 1.276426e-02 4.273955e+01 3.188545e-02
3 4.540378e-02 1.351832e-02 4.285111e+01 4.540378e-02
4 7.088659e-02 2.548282e-02 4.281264e+01 7.088659e-02
5 9.714719e-02 2.626060e-02 4.265328e+01 9.714719e-02
-----------------------------------------------
checking for refinement
4 9.714719e-02 2.626060e-02 2.138328e+02 9.714719e-02 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
ERROR:  One or more process (first noticed rank 0) terminated with signal 11
```

**Comment by dmarce1** [comment]
Patrick--

The option I was talking about yesterday is DHPX_WITH_THREAD_STACK_MMAP=OFF.

It looks like from the output the crash was not during the I/O, but during
regridding?

-Dominic

**Comment by diehlpk** [comment]
I still see the error messages above from the SILO library, however, in the new branch the code runs for the first 5 time steps and crashes. I think that we have two issues here:

1.  IO issues
2. Stackoverflow

**Comment by diehlpk** [comment]
> The option I was talking about yesterday is DHPX_WITH_THREAD_STACK_MMAP=OFF.

Ok, using this option Octo-Tiger does not crash.

**Comment by diehlpk** [comment]
@dmarce1 Could you please please please have a look into the IO issues? If they vanish, it would make debugging much easier?

**Comment by dmarce1** [comment]
Patrick

Yes, I will take a look.


Dominic

**Comment by dmarce1** [comment]
Patrick-

Can you confirm that "DBPutMultivar: File was closed or never
opened/created.: X.0.silo" is the very first error line? Also, was there a
file called "X.0.silo" created and if so was it non-zero size?

-Dominic

**Comment by diehlpk** [comment]
@G-071 I opened a new issue #306 for the stack overflow bug. 

@dmarce1 We will keep this issue for the IO bug.

**Comment by diehlpk** [comment]
@dmarce1 

Please see below the current files after the crash

```
bash-4.2$ ls -lah
total 660K
drwxrwxr-x 2 diehlpk diehlpk 4.0K Jun  9 14:49 .
drwxrwxr-x 8 diehlpk diehlpk 4.0K May 26 10:34 ..
-rw-rw-r-- 1 diehlpk diehlpk  759 Jun  8 13:02 binary.dat
-rw-rw-r-- 1 diehlpk diehlpk  297 May 26 10:34 config.ini
-rwxrwxr-x 1 diehlpk diehlpk  533 May 26 10:34 job_script.sh
-rw-rw-r-- 1 diehlpk diehlpk 626K May 26 10:34 rotating_star.bin
-rw-rw-r-- 1 diehlpk diehlpk  232 Jun  8 13:02 step.dat
-rw-rw-r-- 1 diehlpk diehlpk 2.1K Jun  8 13:02 sums.dat
```
It seems that no X.0.silo or X.0.silo is there. However, if I run with one GPU the files are there.

**Comment by diehlpk** [comment]
```Failed to write binary.dat Read-only file system
doing silo out...
Writing X.0.silo
Could not create directory for SILO file. mkdir failed with error. code: 30 name: Read-only file systembash-4.2$```

**Comment by diehlpk** [comment]
@dmarce1 @shibersag Can we specify the output path?

**Comment by shibersag** [comment]
@diehlpk you can specify the directory by setting the datadir parameter in the config file.

**Comment by diehlpk** [comment]
@shibersag Ok, I will try it today and verify that the IO will work after we can write to the fs.

**Comment by diehlpk** [comment]
cc #319

It seems that this option is ignored and adding it does not change the errors

```
Failed to write binary.dat Read-only file system
doing silo out...
Writing X.0.silo
Could not create directory for SILO file. mkdir failed with error. code: 30 name: Read-only file systembash-4.2$ exit
```

**Comment by diehlpk** [comment]
Just for verification 

```
bash-4.2$ jsrun -n1 -a1 -c42 -g6 -b rs touch /gpfs/alpine/proj-shared/cph102/diehl/testfile                                                                 
bash-4.2$ jsrun -n1 -a1 -c42 -g6 -b rs mkdir /gpfs/alpine/proj-shared/cph102/diehl/testfile2
```
does work and I think we can write to the file system

**Comment by shibersag** [comment]
@diehlpk you are right. It is ignored. I thought it was working but now I see it does not.
