### ISSUE TITLE
Octo-Tiger does whatever an Octo-Tiger does on Summit

### ISSUE THREAD

**Issue by diehlpk** [STEllAR-GROUP/octotiger#326]
Good news, with fixing the IO issues, the stack overflow does not appear any more :) Bad news, Octo-Tiger prints

```
Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 1074
```

nothing happens for 15 minutes

```
doing silo out...
Writing X.1.silo
Opening output stage 1 on locality 0
Closing output stage 1 on locality 0
Opening output stage 2 on locality 0
Closing output stage 2 on locality 0
Opening output stage 3 on locality 0
normal step...
Closing output stage 3 on locality 0
Opening output stage 4 on locality 0
Writing 64 total sub-grids
Closing output stage 4 on locality 0
Write took 1 seconds
16 6.608173e-01 4.124456e-02 4.266779e+01 6.608173e-01
17 7.021253e-01 4.130802e-02 4.301514e+01 7.021253e-01
18 7.434164e-01 4.129114e-02 4.271447e+01 7.434164e-01
19 7.846122e-01 4.119575e-02 4.252203e+01 7.846122e-01
20 8.258896e-01 4.127742e-02 4.289622e+01 8.258896e-01
-----------------------------------------------
checking for refinement
19 8.258896e-01 4.127742e-02 2.140315e+02 8.258896e-01 -9.531250e-01 1.715625e+00 -6.354167e-02 1.231505e+00 1.309515e-15 9.881437e-16 1.806996e-01 1.571654e-01 1 73 64 120
regridding
Regridded tree in 0.001219 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001174 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.055122 seconds
solving gravity
regrid done in 7.503154 seconds
---------------------------------------
normal step...
21 8.672453e-01 4.135571e-02 4.252905e+01 8.672453e-01
22 9.084202e-01 4.117487e-02 4.254441e+01 9.084202e-01
23 9.495079e-01 4.108768e-02 4.259535e+01 9.495079e-01
24 9.908214e-01 4.131351e-02 4.284454e+01 9.908214e-01
25 1.032322e+00 4.150019e-02 4.283103e+01 1.032322e+00
-----------------------------------------------
checking for refinement
24 1.032322e+00 4.150019e-02 2.135294e+02 1.032322e+00 -1.334375e+00 -5.718750e-01 -9.531250e-01 1.224894e+00 9.508981e-16 1.075747e-15 2.643304e-01 2.932896e-01 0 73 64 120
regridding
Regridded tree in 0.001280 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001170 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.054799 seconds
solving gravity
regrid done in 7.503836 seconds
---------------------------------------
doing silo out...
Writing X.2.silo
Opening output stage 1 on locality 0
Closing output stage 1 on locality 0
Opening output stage 2 on locality 0
Closing output stage 2 on locality 0
Opening output stage 3 on locality 0
normal step...
Closing output stage 3 on locality 0
Opening output stage 4 on locality 0
Writing 64 total sub-grids
Closing output stage 4 on locality 0
Write took 0 seconds
26 1.073752e+00 4.143002e-02 4.281830e+01 1.073752e+00
27 1.115159e+00 4.140720e-02 4.283618e+01 1.115159e+00
28 1.156581e+00 4.142202e-02 4.278367e+01 1.156581e+00
29 1.198046e+00 4.146485e-02 4.291820e+01 1.198046e+00
30 1.239540e+00 4.149478e-02 4.280783e+01 1.239540e+00
-----------------------------------------------
checking for refinement
29 1.239540e+00 4.149478e-02 2.143672e+02 1.239540e+00 -8.260417e-01 -5.718750e-01 1.461458e+00 1.225054e+00 9.227869e-16 8.889484e-16 2.649876e-01 2.582985e-01 2 73 64 120
regridding
Regridded tree in 0.001151 seconds
rebalancing 73 nodes with 64 leaves
Rebalanced tree in 0.001118 seconds
forming tree connections
120 amr boundaries
Formed tree in 0.055050 seconds
solving gravity
regrid done in 7.496624 seconds
---------------------------------------
normal step...
31 1.281061e+00 4.152085e-02 4.261400e+01 1.281061e+00
32 1.322631e+00 4.156950e-02 4.273169e+01 1.322631e+00
33 1.364267e+00 4.163605e-02 4.352031e+01 1.364267e+00
34 1.405956e+00 4.168951e-02 4.280070e+01 1.405956e+00
35 1.447699e+00 4.174305e-02 4.293000e+01 1.447699e+00
--
```

and all of a sudden these lines pop up.

**Comment by diehlpk** [comment]
Doing one run without IO and will check, if it is still slow.

**Comment by dmarce1** [comment]
Patrick


Is it possible stdout is being buffered and it's actually outputting during
those 15 minutes but it just doesn't show on the screen yet ?

Dominic

**Comment by diehlpk** [comment]
Running the original rotating start CPU only took

```
real    20m10.294s
user    317m7.248s
sys     0m3.379s
```

**Comment by dmarce1** [comment]
Patrick-

It only takes 26 seconds on a single queenbee node.

-Dominic

**Comment by diehlpk** [comment]
Using the release build

```

Worker 14 uses gpu 2 with 2 streams 
[b33n08:13674] *** Process received signal ***
[b33n08:13674] Signal: Segmentation fault (11)
[b33n08:13674] Signal code: Address not mapped (1)
[b33n08:13674] Failing at address: 0xc0
[b33n08:13674] [ 0] [0x2000000504d8]
[b33n08:13674] [ 1] [0xffffffffffffffff]
[b33n08:13674] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-cnvxicgf5j4ap64qi6v5gxp67hmrjz43/lib/libdarshan.so(fprintf+0x88)[0x2000000980c8]
[b33n08:13674] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server16compare_analyticEv+0x7c4)[0x2000006c07e4]
[b33n08:13674] [ 4] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server14execute_solverEb15node_count_type+0x1490)[0x200000766570]
[b33n08:13674] [ 5] ../../../../build/octotiger/build/octotiger[0x10082270]
[b33n08:13674] [ 6] ../../../../build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004e1bc]
[b33n08:13674] [ 7] ../../../../build/octotiger/build/octotiger(_ZN3hpx4util6detail15callable_vtableIFSt4pairINS_7threads17thread_state_enumENS4_9thread_idEENS4_20thread_state_ex_enumEEE7_invokeINS4_6detail23thread_function_nullaryINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSL_EEEEEEES7_PvOS8_+0x44)[0x1004e364]
[b33n08:13674] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads10coroutines6detail14coroutine_implclEv+0x138)[0x20000197abe8]
[b33n08:13674] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x653cc8)[0x2000015c3cc8]
[b33n08:13674] [10] /lib64/libc.so.6(makecontext+0xd8)[0x2000023937fc]
[b33n08:13674] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x663a10)[0x2000015d3a10]
[b33n08:13674] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 11
```

**Comment by diehlpk** [comment]
@dmarce1 Using the release build without CPUs results in 

```
real    1m6.411s
user    17m12.522s
sys     0m3.137s
```

**Comment by dmarce1** [comment]
> Using the release build with GPUs results in
> 
> ```
> Worker 14 uses gpu 2 with 2 streams 
> [b33n08:13674] *** Process received signal ***
> [b33n08:13674] Signal: Segmentation fault (11)
> [b33n08:13674] Signal code: Address not mapped (1)
> [b33n08:13674] Failing at address: 0xc0
> [b33n08:13674] [ 0] [0x2000000504d8]
> [b33n08:13674] [ 1] [0xffffffffffffffff]
> [b33n08:13674] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-cnvxicgf5j4ap64qi6v5gxp67hmrjz43/lib/libdarshan.so(fprintf+0x88)[0x2000000980c8]
> [b33n08:13674] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server16compare_analyticEv+0x7c4)[0x2000006c07e4]
> [b33n08:13674] [ 4] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server14execute_solverEb15node_count_type+0x1490)[0x200000766570]
> [b33n08:13674] [ 5] ../../../../build/octotiger/build/octotiger[0x10082270]
> [b33n08:13674] [ 6] ../../../../build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004e1bc]
> [b33n08:13674] [ 7] ../../../../build/octotiger/build/octotiger(_ZN3hpx4util6detail15callable_vtableIFSt4pairINS_7threads17thread_state_enumENS4_9thread_idEENS4_20thread_state_ex_enumEEE7_invokeINS4_6detail23thread_function_nullaryINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSL_EEEEEEES7_PvOS8_+0x44)[0x1004e364]
> [b33n08:13674] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads10coroutines6detail14coroutine_implclEv+0x138)[0x20000197abe8]
> [b33n08:13674] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x653cc8)[0x2000015c3cc8]
> [b33n08:13674] [10] /lib64/libc.so.6(makecontext+0xd8)[0x2000023937fc]
> [b33n08:13674] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x663a10)[0x2000015d3a10]
> [b33n08:13674] *** End of error message ***
> ERROR:  One or more process (first noticed rank 0) terminated with signal 11
> ```
> 
> @G-071 Any idea what is going on?

Patrick - 

 Do you have the rest of the output for the seg fault run? Specifically I'm looking for the part where the options are printed out.

Dominic

**Comment by diehlpk** [comment]
@dmarce1 Could you please have a look what is going on with the segfault and the diagnostic?

**Comment by dmarce1** [comment]
> @dmarce1 Could you please have a look what is going on with the segfault and the diagnostic?

Patrick-

If you have the output from before the seg-fault, can you send it?

Thanks
-Dominic

**Comment by diehlpk** [comment]
```
bash-4.2$ time jsrun -n1 -a1 -c42 -g6 -b rs ../../../../build/octotiger/build/octotiger --config_file=rotating_star.ini  --cuda_streams_per_locality=96 --cuda_streams_per_gpu=16 --datadir=/gpfs/alpine/proj-shared/cph102/diehl/




          ___       _      _____ _                 
         / _ \  ___| |_ __|_   _(_) __ _  ___ _ __ 
        | | | |/ __| __/ _ \| | | |/ _` |/ _ \ '__|
        | |_| | (__| || (_) | | | | (_| |  __/ |   
         \___/ \___|\__\___/|_| |_|\__, |\___|_|   
      _                            |___/           
     (_)
              _ __..-;''`-
      O   (`/' ` |  \ \ \ \-.
       o /'`\ \   |  \ | \|  \
        /<7' ;  \ \  | ; ||/ `'.
       /  _.-, `,-\,__| ' ' . `'.
       `-`  f/ ;       \        \             ___.--,
           `~-'_.._     |  -~    |     _.---'`__.-( (_.
        __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
       ( ,.--'`   ',__ /./;   ;, '.__.'`    __
       _`) )  .---.__.' / |   |\   \__..--""  """--.,_
      `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
            | |  .' _.-' |  |  \  \  '.               `~---`
             \ \/ .'     \  \   '. '-._)
              \/ /        \  \    `=.__`~-.
              / /\         `) )    / / `"".`\
        , _.-'.'\ \        / /    ( (     / /
         `--~`   ) )    .-'.'      '.'.  | (
                (/`    ( (`          ) )  '-;
                 `      '-;         (-'





    
###########################################################
Not compiled for a known SIMD architecture.
###########################################################
Running
atomic_number=
atomic_mass=
X=
Z=
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
clight_retard = 1.000000e+01
config_file = rotating_star.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 1.000000e+00
code_to_g = 1.000000e+00
code_to_s = 1.000000e+00
cuda_streams_per_locality = 96
cuda_streams_per_gpu = 16
data_dir = /gpfs/alpine/proj-shared/cph102/diehl/
disable_output = F
driving_rate = 0.000000e+00
driving_time = 0.000000e+00
dt_max = 3.333330e-01
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eblast0 = 1.000000e+00
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
inflow_bc = F
input_file = rotating_star.bin
m2m_kernel_type = SOA_CPU
min_level = 1
max_level = 3
n_species = 5
ngrids = -1
omega = 0.000000e+00
output_dt = 1.000000e-01
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = ROTATING_STAR
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-03
reflect_bc = F
restart_filename = 
rotating_star_amr = F
rotating_star_x = 0.000000e+00
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 9223372036854775806
stop_time = 1.000000e-01
theta = 5.000000e-01
unigrid = F
v1309 = F
idle_rates = T
xscale = 1.500000e+00
SCF option file "scf.init" not found - using defaults
CUDA is enabled! Available CUDA targets on this locality: 
GPU Device 0: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 1: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 2: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 3: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 4: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 5: "Tesla V100-SXM2-16GB" with compute capability 7
Worker Worker 32 uses gpu 4 with 2 streams 8
 uses gpu 1 with 3 streams 
OS-thread 32 on locality 0: Initialized thread_local memory!
OS-thread 8 on locality 0: Initialized thread_local memory!
Worker 1 uses gpu 0 with 3 streams 
Worker 26 uses gpu 4 with 2 streams 
OS-thread 26 on locality 0: Initialized thread_local memory!
OS-thread 1 on locality 0: Initialized thread_local memory!
Worker 4 uses gpu 0 with 3 streams 
Worker 21 uses gpu 3 with 2 streams 
OS-thread 21 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
Worker 13 uses gpu 2 with 2 streams 
OS-thread 13 on locality 0: Initialized thread_local memory!
Worker 17 uses gpu 2 with 2 streams 
OS-thread 17 on locality 0: Initialized thread_local memory!
Worker 20 uses gpu 3 with 2 streams 
OS-thread 20 on locality 0: Initialized thread_local memory!
Worker 22 uses gpu 3 with 2 streams 
OS-thread 22 on locality 0: Initialized thread_local memory!
Worker 25 uses gpu 3 with 2 streams 
OS-thread 25 on locality 0: Initialized thread_local memory!
Worker 14 uses gpu 2 with 2 streams 
OS-thread 14 on locality 0: Initialized thread_local memory!
Worker 35 uses gpu 5 with 2 streams 
OS-thread 35 on locality 0: Initialized thread_local memory!
Worker 11 uses gpu 2 with 3 streams 
OS-thread 11 on locality 0: Initialized thread_local memory!
Worker 0 uses gpu 0 with 3 streams 

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 342

OS-thread 0 on locality 0: Initialized thread_local memory!
Worker 41 uses gpu 5 with 2 streams 
OS-thread 41 on locality 0: Initialized thread_local memory!
Worker 29 uses gpu 4 with 2 streams 
OS-thread 29 on locality 0: Initialized thread_local memory!
Worker 10 uses gpu 1 with 3 streams 
OS-thread 10 on locality 0: Initialized thread_local memory!
Worker 19 uses gpu 3 with 2 streams 
OS-thread 19 on locality 0: Initialized thread_local memory!
Worker 18 uses gpu 3 with 2 streams 
OS-thread 18 on locality 0: Initialized thread_local memory!
Worker 12 uses gpu 2 with 2 streams 
Worker 36 uses gpu 5 with 2 streams 
OS-thread 12 on locality 0: Initialized thread_local memory!
OS-thread 36 on locality 0: Initialized thread_local memory!
Worker 6 uses gpu 1 with 3 streams 
OS-thread 6 on locality 0: Initialized thread_local memory!
Worker 15 uses gpu 2 with 2 streams 
OS-thread 15 on locality 0: Initialized thread_local memory!
Worker 39 uses gpu 5 with 2 streams 
OS-thread 39 on locality 0: Initialized thread_local memory!
Worker 7 uses gpu 1 with 3 streams 
Worker 24 uses gpu 3 with 2 streams 
OS-thread 24 on locality 0: Initialized thread_local memory!
OS-thread 7 on locality 0: Initialized thread_local memory!
Worker 5 uses gpu 0 with 3 streams 
OS-thread 5 on locality 0: Initialized thread_local memory!
Worker 31 uses gpu 4 with 2 streams 
OS-thread 31 on locality 0: Initialized thread_local memory!
Worker 9 uses gpu 1 with 3 streams 
OS-thread 9 on locality 0: Initialized thread_local memory!
Worker 27 uses gpu 4 with 2 streams 
Worker 38 uses gpu 5 with 2 streams 
OS-thread 27 on locality 0: Initialized thread_local memory!
OS-thread 38 on locality 0: Initialized thread_local memory!
Worker 3 uses gpu 0 with 3 streams 
OS-thread 3 on locality 0: Initialized thread_local memory!
Worker 37 uses gpu 5 with 2 streams 
OS-thread 37 on locality 0: Initialized thread_local memory!
Worker 2 uses gpu 0 with 3 streams 
OS-thread 2 on locality 0: Initialized thread_local memory!
Worker 28 uses gpu 4 with 2 streams 
Worker 30 uses gpu 4 with 2 streams 
OS-thread 30 on locality 0: Initialized thread_local memory!
OS-thread 28 on locality 0: Initialized thread_local memory!
Worker 34 uses gpu 5 with 2 streams 
OS-thread 34 on locality 0: Initialized thread_local memory!
Worker 16 uses gpu 2 with 2 streams 
OS-thread 16 on locality 0: Initialized thread_local memory!
Worker 33 uses gpu 4 with 2 streams 
OS-thread 33 on locality 0: Initialized thread_local memory!
Worker 23 uses gpu 3 with 2 streams 
OS-thread 23 on locality 0: Initialized thread_local memory!
Worker 40 uses gpu 5 with 2 streams 
[e09n07:161120] *** Process received signal ***
[e09n07:161120] Signal: Segmentation fault (11)
[e09n07:161120] Signal code: Address not mapped (1)
[e09n07:161120] Failing at address: 0xc0
[e09n07:161120] [ 0] [0x2000000504d8]
[e09n07:161120] [ 1] [0xffffffffffffffff]
[e09n07:161120] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-cnvxicgf5j4ap64qi6v5gxp67hmrjz43/lib/libdarshan.so(fprintf+0x88)[0x2000000980c8]
[e09n07:161120] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server16compare_analyticEv+0x7c4)[0x2000006c07e4]
[e09n07:161120] [ 4] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server14execute_solverEb15node_count_type+0x1490)[0x200000766570]
[e09n07:161120] [ 5] ../../../../build/octotiger/build/octotiger[0x10082270]
[e09n07:161120] [ 6] ../../../../build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004e1bc]
[e09n07:161120] [ 7] ../../../../build/octotiger/build/octotiger(_ZN3hpx4util6detail15callable_vtableIFSt4pairINS_7threads17thread_state_enumENS4_9thread_idEENS4_20thread_state_ex_enumEEE7_invokeINS4_6detail23thread_function_nullaryINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSL_EEEEEEES7_PvOS8_+0x44)[0x1004e364]
[e09n07:161120] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads10coroutines6detail14coroutine_implclEv+0x138)[0x20000197abe8]
[e09n07:161120] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x653cc8)[0x2000015c3cc8]
[e09n07:161120] [10] /lib64/libc.so.6(makecontext+0xd8)[0x2000023937fc]
[e09n07:161120] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x663a10)[0x2000015d3a10]
[e09n07:161120] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 11

real    0m27.642s
user    0m0.730s
sys     0m0.161s
```

**Comment by sithhell** [comment]
Not sure if it's still the case on summit, but darshan used to be
problematic once. Could you try to run it without darshan being loaded?

Patrick Diehl <notifications@github.com> schrieb am Mi., 12. Aug. 2020,
17:52:

**Comment by diehlpk** [comment]
@sithhell Done, nothing changed.

**Comment by sithhell** [comment]
You even have libdarshan in your backtrace? I think you need to rebuild hpx
and octotiger without darshan being loaded then.

Patrick Diehl <notifications@github.com> schrieb am Mi., 12. Aug. 2020,
19:55:

**Comment by diehlpk** [comment]
@sithhell 

Even with unloading the darshan runtime and recompile all libs from scratch

[```
diehlpk@login4.summit rotating_star]$ module list

Currently Loaded Modules:
  1) hsi/5.0.2.p5   2) xalt/1.2.0   3) lsf-tools/2.0   4) DefApps   5) gcc/8.1.1   6) spectrum-mpi/10.3.1.2-20200121   7) cuda/10.1.243
```
results in the  exact same error

```

[h25n07:121825] *** Process received signal ***
[h25n07:121825] Signal: Segmentation fault (11)
[h25n07:121825] Signal code: Address not mapped (1)
[h25n07:121825] Failing at address: 0xc0
[h25n07:121825] [ 0] [0x2000000504d8]
[h25n07:121825] [ 1] [0x200132900070]
[h25n07:121825] [ 2] /lib64/libc.so.6(_IO_fprintf+0x34)[0x200002352d94]
[h25n07:121825] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server16compare_analyticEv+0x7c4)[0x2000006707e4]
[h25n07:121825] [ 4] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server14execute_solverEb15node_count_type+0x1490)[0x200000716570]
[h25n07:121825] [ 5] ../../../../build/octotiger/build/octotiger[0x10082270]
[h25n07:121825] [ 6] ../../../../build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004e1bc]
[h25n07:121825] [ 7] ../../../../build/octotiger/build/octotiger(_ZN3hpx4util6detail15callable_vtableIFSt4pairINS_7threads17thread_state_enumENS4_9thread_idEENS4_20thread_state_ex_enumEEE7_invokeINS4_6detail23thread_function_nullaryINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSL_EEEEEEES7_PvOS8_+0x44)[0x1004e364]
[h25n07:121825] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads10coroutines6detail14coroutine_implclEv+0x138)[0x20000192abe8]
[h25n07:121825] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x653cc8)[0x200001573cc8]
[h25n07:121825] [10] /lib64/libc.so.6(makecontext+0xd8)[0x2000023437fc]
[h25n07:121825] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x663a10)[0x200001583a10]
[h25n07:121825] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 11

```

**Comment by sithhell** [comment]
So, the interesting question now is: what's printed on that line and does
the error go away when you remove the printf?

Patrick Diehl <notifications@github.com> schrieb am Do., 13. Aug. 2020,
03:44:

**Comment by diehlpk** [comment]
@sithhell I think that Dominic has a hunch that one function gets called which should not. He is investigating what is going on.

**Comment by dmarce1** [comment]
> @sithhell I think that Dominic has a hunch that one function gets called which should not. He is investigating what is going on.

Patrick - Is there a file called "final.silo" that get's created? This problem is baffling because compare_analytic is only called in two places. Either at the very start of the run or the very end. If the call is coming from the end we would see "Starting run" printed first. So it must be coming from the start of the run, but this is only for the gravitating sphere test so it's disabled if either hydro or radtation is on:

	if (!opts().hydro && !opts().radiation) {
		if (!opts().disable_output) {
			output_all(this, "final", output_cnt, true);
		}
		if (get_analytic() != nullptr) {
			compare_analytic();
			if (!opts().disable_output) {
				output_all(this, "analytic", output_cnt, true);
			}
		}
		return;
	}


From the options output above I see hydro is set to T. So the only way this could happen is if the options are somehow being changed between when they are printed out and when the above code is reached. But in that cased there should at least be an attempt to write "final.silo"

**Comment by diehlpk** [comment]
```
[diehlpk@login2.summit rotating_star]$ ls *silo -lah
-rw-rw-r-- 1 diehlpk diehlpk 370K Jul 29 16:20 X.0.silo
-rw-rw-r-- 1 diehlpk diehlpk 402K Jul 29 16:21 analytic.silo
-rw-rw-r-- 1 diehlpk diehlpk 385K Jul 29 16:21 final.silo
```

**Comment by dmarce1** [comment]
> ```
> [diehlpk@login2.summit rotating_star]$ ls *silo -lah
> -rw-rw-r-- 1 diehlpk diehlpk 370K Jul 29 16:20 X.0.silo
> -rw-rw-r-- 1 diehlpk diehlpk 402K Jul 29 16:21 analytic.silo
> -rw-rw-r-- 1 diehlpk diehlpk 385K Jul 29 16:21 final.silo
> ```

Patrick-

When you get a chance can you re-run with --odt=1.0e-3 ? This should produce X.1.silo if in fact it is starting up and running and we just aren't seeing the terminal output before it crashes.

-Dominic

**Comment by dmarce1** [comment]
> ```
> [diehlpk@login2.summit rotating_star]$ ls *silo -lah
> -rw-rw-r-- 1 diehlpk diehlpk 370K Jul 29 16:20 X.0.silo
> -rw-rw-r-- 1 diehlpk diehlpk 402K Jul 29 16:21 analytic.silo
> -rw-rw-r-- 1 diehlpk diehlpk 385K Jul 29 16:21 final.silo
> ```

Patrick -

Is rotating_star.bin available to octotiger? If not that's the reason it's crashing, I can't send you a copy of it or show you how to generate it.


-Dominic

**Comment by diehlpk** [comment]
```[diehlpk@login5.summit rotating_star]$ ls
CMakeLists.txt  L2.dat    X.0.silo       analytic.silo       final.silo       paper_test.ini  profile.txt        rotating_star.ini      rotating_star_paper
L1.dat          Linf.dat  X.0.silo.data  analytic.silo.data  final.silo.data  phi.dat         rotating_star.bin  rotating_star.rad.ini  step.dat
```

It seems to be available. Therefore, we might not see the file not there error message.

**Comment by diehlpk** [comment]
> > ```
> > [diehlpk@login2.summit rotating_star]$ ls *silo -lah
> > -rw-rw-r-- 1 diehlpk diehlpk 370K Jul 29 16:20 X.0.silo
> > -rw-rw-r-- 1 diehlpk diehlpk 402K Jul 29 16:21 analytic.silo
> > -rw-rw-r-- 1 diehlpk diehlpk 385K Jul 29 16:21 final.silo
> > ```
> 
> Patrick-
> 
> When you get a chance can you re-run with --odt=1.0e-3 ? This should produce X.1.silo if in fact it is starting up and running and we just aren't seeing the terminal output before it crashes.
> 
> -Dominic

ash-4.2$  time jsrun -n1 -a1 -c42 -g6 -b rs ../../../../build/octotiger/build/octotiger --config_file=rotating_star.ini  --cuda_streams_per_locality=96 --cuda_streams_per_gpu=16 --datadir=/gpfs/alpine/proj-shared/cph102/diehl/




          ___       _      _____ _                 
         / _ \  ___| |_ __|_   _(_) __ _  ___ _ __ 
        | | | |/ __| __/ _ \| | | |/ _` |/ _ \ '__|
        | |_| | (__| || (_) | | | | (_| |  __/ |   
         \___/ \___|\__\___/|_| |_|\__, |\___|_|   
      _                            |___/           
     (_)
              _ __..-;''`-
      O   (`/' ` |  \ \ \ \-.
       o /'`\ \   |  \ | \|  \
        /<7' ;  \ \  | ; ||/ `'.
       /  _.-, `,-\,__| ' ' . `'.
       `-`  f/ ;       \        \             ___.--,
           `~-'_.._     |  -~    |     _.---'`__.-( (_.
        __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
       ( ,.--'`   ',__ /./;   ;, '.__.'`    __
       _`) )  .---.__.' / |   |\   \__..--""  """--.,_
      `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
            | |  .' _.-' |  |  \  \  '.               `~---`
             \ \/ .'     \  \   '. '-._)
              \/ /        \  \    `=.__`~-.
              / /\         `) )    / / `"".`\
        , _.-'.'\ \        / /    ( (     / /
         `--~`   ) )    .-'.'      '.'.  | (
                (/`    ( (`          ) )  '-;
                 `      '-;         (-'





    
###########################################################
Not compiled for a known SIMD architecture.
###########################################################
Running
atomic_number=
atomic_mass=
X=
Z=
accretor_refine = 0
amrbnd_order = 1
bench = F
cdisc_detect = T
cfl = 4.000000e-01
clight_retard = 1.000000e+01
config_file = rotating_star.ini
core_refine = F
correct_am_grav = T
correct_am_hydro = T
code_to_cm = 1.000000e+00
code_to_g = 1.000000e+00
code_to_s = 1.000000e+00
cuda_streams_per_locality = 96
cuda_streams_per_gpu = 16
data_dir = /gpfs/alpine/proj-shared/cph102/diehl/
disable_output = F
driving_rate = 0.000000e+00
driving_time = 0.000000e+00
dt_max = 3.333330e-01
donor_refine = 0
dual_energy_sw1 = 1.000000e-03
dual_energy_sw2 = 1.000000e-01
eblast0 = 1.000000e+00
eos = IDEAL
entropy_driving_rate = 0.000000e+00
entropy_driving_time = 0.000000e+00
future_wait_time = -1
hard_dt = -1.000000e+00
hydro = T
inflow_bc = F
input_file = rotating_star.bin
m2m_kernel_type = SOA_CPU
min_level = 1
max_level = 3
n_species = 5
ngrids = -1
omega = 0.000000e+00
output_dt = 1.000000e-03
output_filename = 
p2m_kernel_type = SOA_CPU
p2p_kernel_type = SOA_CPU
problem = ROTATING_STAR
rad_implicit = T
radiation = F
refinement_floor = 1.000000e-03
reflect_bc = F
restart_filename = 
rotating_star_amr = F
rotating_star_x = 0.000000e+00
scf_output_frequency = 25
silo_num_groups = 1
stop_step = 9223372036854775806
stop_time = 1.000000e-01
theta = 5.000000e-01
unigrid = F
v1309 = F
idle_rates = T
xscale = 1.500000e+00
SCF option file "scf.init" not found - using defaults
CUDA is enabled! Available CUDA targets on this locality: 
GPU Device 0: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 1: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 2: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 3: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 4: "Tesla V100-SXM2-16GB" with compute capability 7
GPU Device 5: "Tesla V100-SXM2-16GB" with compute capability 7
Worker 4 uses gpu 0 with 3 streams 
Worker 29 uses gpu 4 with 2 streams 
OS-thread 29 on locality 0: Initialized thread_local memory!
OS-thread 4 on locality 0: Initialized thread_local memory!
Worker 26 uses gpu 4 with 2 streams 
OS-thread 26 on locality 0: Initialized thread_local memory!
Worker 34 uses gpu 5 with 2 streams 
Worker 28 uses gpu 4 with 2 streams 
OS-thread 28 on locality 0: Initialized thread_local memory!
OS-thread 34 on locality 0: Initialized thread_local memory!
Worker 24 uses gpu 3 with 2 streams 
Worker 32 uses gpu 4 with 2 streams 
OS-thread 32 on locality 0: Initialized thread_local memory!
OS-thread 24 on locality 0: Initialized thread_local memory!
Worker 14 uses gpu 2 with 2 streams 
Worker 38 uses gpu 5 with 2 streams 
OS-thread 38 on locality 0: Initialized thread_local memory!
OS-thread 14 on locality 0: Initialized thread_local memory!
Worker 0 uses gpu 0 with 3Worker 10 uses gpu 1 with 3 streams  streams 

OS-thread 10 on locality 0: Initialized thread_local memory!

Subgrid side-length is 8
Minimal allowed theta is 0.34
Stencil maximal allowed half side-length is 5 (Total length 11)
Total number of stencil elements (stencil size): 342

OS-thread 0 on locality 0: Initialized thread_local memory!
Worker 6 uses gpu 1 with 3 streams 
OS-thread 6 on locality 0: Initialized thread_local memory!
Worker 21 uses gpu 3 with 2 streams 
OS-thread 21 on locality 0: Initialized thread_local memory!
Worker 16 uses gpu 2 with 2 streams 
OS-thread 16 on locality 0: Initialized thread_local memory!
Worker 41 uses gpu 5 with 2 streams 
OS-thread 41 on locality 0: Initialized thread_local memory!
Worker 25 uses gpu 3 with 2 streams 
OS-thread 25 on locality 0: Initialized thread_local memory!
Worker 1 uses gpu 0 with 3 streams 
OS-thread 1 on locality 0: Initialized thread_local memory!
Worker 33 uses gpu 4 with 2 streams 
OS-thread 33 on locality 0: Initialized thread_local memory!
Worker 13 uses gpu 2 with 2 streams 
Worker Worker 3731 uses gpu  uses gpu 45 with  with 22 streams 
 streams 
OS-thread 13 on locality 0: Initialized thread_local memory!
OS-thread 31 on locality 0: Initialized thread_local memory!
OS-thread 37 on locality 0: Initialized thread_local memory!
Worker 15 uses gpu 2 with 2 streams 
OS-thread 15 on locality 0: Initialized thread_local memory!
Worker 23 uses gpu 3 with 2 streams 
OS-thread 23 on locality 0: Initialized thread_local memory!
Worker 12 uses gpu 2 with 2 streams 
OS-thread 12 on locality 0: Initialized thread_local memory!
Worker 27 uses gpu 4 with 2 streams 
OS-thread 27 on locality 0: Initialized thread_local memory!
Worker 39 uses gpu 5 with 2 streams 
OS-thread 39 on locality 0: Initialized thread_local memory!
Worker 17 uses gpu 2 with 2 streams 
OS-thread 17 on locality 0: Initialized thread_local memory!
Worker 35 uses gpu 5 with 2 streams 
OS-thread 35 on locality 0: Initialized thread_local memory!
Worker 22 uses gpu 3 with 2 streams 
OS-thread 22 on locality 0: Initialized thread_local memory!
Worker 7 uses gpu 1 with 3 streams 
Worker 9 uses gpu 1 with 3 streams 
OS-thread 7 on locality 0: Initialized thread_local memory!
OS-thread 9 on locality 0: Initialized thread_local memory!
Worker 8 uses gpu 1 with 3 streams 
Worker 3 uses gpu 0 with 3 streams 
OS-thread 8 on locality 0: Initialized thread_local memory!
OS-thread 3 on locality 0: Initialized thread_local memory!
Worker 19 uses gpu 3 with 2 streams 
OS-thread 19 on locality 0: Initialized thread_local memory!
Worker 2 uses gpu 0 with 3 streams 
Worker 11 uses gpu 2 with 3 streams 
OS-thread 2 on locality 0: Initialized thread_local memory!
OS-thread 11 on locality 0: Initialized thread_local memory!
Worker 30 uses gpu 4 with 2 streams 
OS-thread 30 on locality 0: Initialized thread_local memory!
Worker 36 uses gpu 5 with 2 streams 
OS-thread 36 on locality 0: Initialized thread_local memory!
Worker 40 uses gpu 5 with 2 streams 
OS-thread 40 on locality 0: Initialized thread_local memory!
Worker 20 uses gpu 3 with 2 streams 
OS-thread 20 on locality 0: Initialized thread_local memory!
Worker 5 uses gpu 0 with 3 streams 
OS-thread 5 on locality 0: Initialized thread_local memory!
Worker 18 uses gpu 3 with 2 streams 
[a31n09:50751] *** Process received signal ***
[a31n09:50751] Signal: Segmentation fault (11)
[a31n09:50751] Signal code: Address not mapped (1)
[a31n09:50751] Failing at address: 0xc0
[a31n09:50751] [ 0] [0x2000000504d8]
[a31n09:50751] [ 1] [0xffffffffffffffff]
[a31n09:50751] [ 2] /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/darshan-runtime-3.1.7-cnvxicgf5j4ap64qi6v5gxp67hmrjz43/lib/libdarshan.so(fprintf+0x88)[0x2000000980c8]
[a31n09:50751] [ 3] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server16compare_analyticEv+0x7c4)[0x2000006c07e4]
[a31n09:50751] [ 4] /ccs/proj/cph102/diehl/PowerTiger/build/octotiger/build/libhpx_octolib.so(_ZN11node_server14execute_solverEb15node_count_type+0x1490)[0x200000766570]
[a31n09:50751] [ 5] ../../../../build/octotiger/build/octotiger[0x10082270]
[a31n09:50751] [ 6] ../../../../build/octotiger/build/octotiger(_ZN3hpx4lcos6detail9task_baseIvE8run_implENS_6memory13intrusive_ptrIS3_EE+0x2c)[0x1004e1bc]
[a31n09:50751] [ 7] ../../../../build/octotiger/build/octotiger(_ZN3hpx4util6detail15callable_vtableIFSt4pairINS_7threads17thread_state_enumENS4_9thread_idEENS4_20thread_state_ex_enumEEE7_invokeINS4_6detail23thread_function_nullaryINS1_8deferredIPFvNS_6memory13intrusive_ptrINS_4lcos6detail9task_baseIvEEEEEJSL_EEEEEEES7_PvOS8_+0x44)[0x1004e364]
[a31n09:50751] [ 8] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(_ZN3hpx7threads10coroutines6detail14coroutine_implclEv+0x138)[0x20000197abe8]
[a31n09:50751] [ 9] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x653cc8)[0x2000015c3cc8]
[a31n09:50751] [10] /lib64/libc.so.6(makecontext+0xd8)[0x2000023937fc]
[a31n09:50751] [11] /ccs/proj/cph102/diehl/PowerTiger/build/hpx/lib64/libhpx.so.1(+0x663a10)[0x2000015d3a10]
[a31n09:50751] *** End of error message ***
ERROR:  One or more process (first noticed rank 0) terminated with signal 11

real    0m26.905s
user    0m0.689s
sys     0m0.235s

@dmarce1 The output does not seem different or?
