### ISSUE TITLE
Octotiger Crashes on initialization on cori

### ISSUE THREAD

**Issue by DavidPfander-UniStuttgart** [STEllAR-GROUP/octotiger#33]
Octotiger crashes on cori. I ran octotiger with

```
(gdb) run -Disableoutput -Problem=moving_star -Max_level=6 -Stopstep=1 -Xscale=32     -Odt=0.5 -Stoptime=0.1 --hpx:threads=6
```
from an interactive shell allocated with

```
salloc -N 1 -p knl -C knl,quad,flat -t 5:00 -A xpress
```

gdb tells me 

```
0x00002aaab27f9b3f in memkind_check_available () from /global/common/cori/software/memkind/20161027/lib/libmemkind.so.0
```

Valgrind gives some additional information. It looks like the initialization of memkind fails with some nullpointer:

```
==92289== Process terminating with default action of signal 11 (SIGSEGV)
==92289==  Access not within mapped region at address 0x0
==92289==    at 0xC95FB3F: memkind_check_available (in /global/common/cori/software/memkind/20161027/lib/libmemkind.so.0.0.1)
==92289==    by 0xCBB5950: autohbw_load (in /global/common/cori/software/memkind/20161027/lib/libautohbw.so.0.0.1)
==92289==    by 0x400E8E9: call_init.part.0 (in /lib64/ld-2.19.so)
==92289==    by 0x400E9D2: _dl_init (in /lib64/ld-2.19.so)
==92289==    by 0x40011C9: ??? (in /lib64/ld-2.19.so)
```

The HPX examples (seemingly) run correctly, although they hang at shutdown.

Any ideas?

**Comment by khuck** [comment]
I recommend that you **NOT** load the memkind module - I don't use it and I don't see this problem. In fact, I have "module load memkind" commented out in my build script, so it is possible that it was used for an earlier build of HPX on NERSC resources.

**Comment by khuck** [comment]
Also... I have seen long shutdown times on the KNLs at NERSC, but the application does terminate eventually.

**Comment by sithhell** [comment]
On Freitag, 6. Januar 2017 12:51:46 CET Kevin Huck wrote:
> Also... I have seen long shutdown times on the KNLs at NERSC, but the
> application does terminate eventually.

I can confirm the long shutdown times as well. This is some bug inside of HPX 
during shutdown. I haven't figured out that problem yet...

**Comment by DavidPfander-UniStuttgart** [comment]
@khuck If I don't load the memkind module, jemalloc isn't detected. Right now loading the memkind module is recommended on the nersc website build instructions. Right now, I'm trying to use your new build of the gperftools.

**Comment by DavidPfander-UniStuttgart** [comment]
I can now confirm that octotiger runs fine when memkind is not loaded and I use tcmalloc instead of jemalloc. I built the gperftools according to the instruction of khuck.

Should it also work with jemalloc and the memkind module?

**Comment by sithhell** [comment]
On 01/09/2017 02:17 PM, DavidPfander-UniStuttgart wrote:
> I can now confirm that octotiger runs fine when memkind is not loaded
> and I use tcmalloc instead of jemalloc. I built the gperftools according
> to the instruction of khuck.
> 
> Should it also work with jemalloc and the memkind module?

I am having troubles right now running cmake with the memkind module...

**Comment by DavidPfander-UniStuttgart** [comment]
My recommendation:
- unload memkind and unload darshan (unload darshan in every new shell even if you already have that in your bashrc, this is a bug)
- load the exactly modules as described in main cori2 documentation http://www.nersc.gov/users/software/programming-models/hpx/stellar-hpx/
- use the script khuck provided /project/projectdirs/xpress/hpx-lsu-cori-II/scripts/build-gperftools.sh, but don't use the sourceme.sh as it loads/unloads modules

I can use the resulting gperftools to build hpx & octotiger and they seem to work.

BTW: use need to use exact version of cmake specified on the nersc website (cmake/3.3.2), using a newer version to errors in the configuration step.

**Comment by hkaiser** [comment]
The shutdown times are caused by HPX trying to make sure no new work which is scheduled during shutdown is left behind unhandled. That involves some waiting which seems to increase proportionally with the number of cores used. I'll try to look again to really understand what's going on. 
Reducing `HPX_IDLE_LOOP_COUNT_MAX` might help (https://github.com/STEllAR-GROUP/hpx/blob/master/hpx/config.hpp#L387).

**Comment by sithhell** [comment]
On 01/10/2017 10:20 PM, Hartmut Kaiser wrote:
> The shutdown times are caused by HPX trying to make sure no new work
> which is scheduled during shutdown is left behind unhandled. That
> involves some waiting which seems to increase proportionally with the
> number of cores used. I'll try to look again to really understand what's
> going on.
> Reducing |HPX_IDLE_LOOP_COUNT_MAX| might help
> (https://github.com/STEllAR-GROUP/hpx/blob/master/hpx/config.hpp#L387).

Thanks! that was it! I create a PR that fixes this problem in a
different manner:
https://github.com/STEllAR-GROUP/hpx/pull/2451

**Comment by DavidPfander-UniStuttgart** [comment]
I was able to circumvent the original problem by unloading memkind. As jemalloc is part of the memkind module, I needed to use a different allocator. For that I'm using @khuck's build of gperftools.

**Comment by pagrubel** [comment]
I am now seeing these messages, they were buried with other hpx messages. I’m writing this to verify my filter is working to put them in a separate folder so please ignore.

Pat
On Jan 12, 2017, at 2:41 AM, DavidPfander-UniStuttgart <notifications@github.com<mailto:notifications@github.com>> wrote:


I was able to circumvent the original problem by unloading memkind. As jemalloc is part of the memkind module, I needed to use a different allocator. For that I'm using @khuck<https://github.com/khuck>'s build of gperftools.
