### ISSUE TITLE
Octo-Tiger segfaults or shows a floating point error while running v1309

### ISSUE THREAD

**Issue by diehlpk** [STEllAR-GROUP/octotiger#471]
```


{version}: V1.9.1 (AGAS: V3.0), Git: unknown
{boost}: V1.80.0
{build-type}: release
{date}: Oct 27 2023 06:50:20
{platform}: linux
{compiler}: GNU C++ version 12.2.0
{stdlib}: GNU libstdc++ version 20220819

{stack-trace}: 10 frames:
0x45b370        : hpx::detail::spinlock<true>::lock() [0x10] in octotiger
0x4000010b76d0  : void Kokkos::Experimental::HPX::impl_bulk_plain_erased<unsigned long>(bool, bool, std::function<void (unsigned long)>&&, unsigned long, hpx::threads::thread_stacksize) const [0x50] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000008153f4  : void Kokkos::parallel_for<Kokkos::MDRangePolicy<Kokkos::Experimental::HPX, Kokkos::Rank<4u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::Experimental::WorkItemProperty::ImplWorkItemProperty<1ul> >, find_contact_discs_impl<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> >(Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, double, double, double, double, unsigned long, unsigned long, Kokkos::Array<long, 4ul, void> const&&, Kokkos::Array<long, 4ul, void> const&&)::{lambda(int, int, int, int)#1}, void>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Kokkos::MDRangePolicy<Kokkos::Experimental::HPX, Kokkos::Rank<4u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::Experimental::WorkItemProperty::ImplWorkItemProperty<1ul> > const&, find_contact_discs_impl<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> >(Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, double, double, double, double, unsigned long, unsigned long, Kokkos::Array<long, 4ul, void> const&&, Kokkos::Array<long, 4ul, void> const&&)::{lambda(int, int, int, int)#1} const&) [0x2b4] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000008222e8  : void find_contact_discs_impl<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> >(Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, double, double, double, double, unsigned long, unsigned long, Kokkos::Array<long, 4ul, void> const&&, Kokkos::Array<long, 4ul, void> const&&) [0x268] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000008248c8  : timestep_t device_interface_kokkos_hydro<hpx::kokkos::executor<Kokkos::Experimental::HPX>, 0>(recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, recycler::aggregated_recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, int> const&, recycler::aggregated_recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, int> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, unsigned long, unsigned long, bool, unsigned long, double, int, int, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, double, double, double, double, Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice&, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >&, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >&) [0x148] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x400000825428  : auto launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}::operator()<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice> >(hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>&&) const [0x468] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000008259b8  : void hpx::lcos::detail::invoke_continuation_nounwrap<launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t> >(launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}&, hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>&&, hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t>&) [0x38] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000007fc194  : std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> (hpx::threads::thread_restart_state)>::_invoke<hpx::threads::detail::thread_function_nullary<hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t>::async<true, hpx::lcos::detail::post_policy_spawner>(hpx::intrusive_ptr<hpx::lcos::detail::future_data_base<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice> >&&, hpx::lcos::detail::post_policy_spawner&&)::{lambda()#1}> >(void*, hpx::threads::thread_restart_state&&) [0x74] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x40000196d32c  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xec] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x40000196c978  : /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so(+0xfc978) [0x40000196c978] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
{what}: Segmentation fault
8 frames:
0x40000081f0d4  : /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so(+0x5f0d4) [0x40000081f0d4] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000008209ac  : recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>::aggregated_recycled_view<unsigned long>(Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >&, unsigned long) [0x32c] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x400000824814  : timestep_t device_interface_kokkos_hydro<hpx::kokkos::executor<Kokkos::Experimental::HPX>, 0>(recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, recycler::aggregated_recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, int> const&, recycler::aggregated_recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, int> const&, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double>&, unsigned long, unsigned long, bool, unsigned long, double, int, int, recycler::aggregated_recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >, double> const&, double, double, double, double, Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice&, Allocator_Slice<double, std::allocator<double>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >&, Allocator_Slice<int, std::allocator<int>, hpx::kokkos::executor<Kokkos::Experimental::HPX> >&) [0x94] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x400000825428  : auto launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}::operator()<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice> >(hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>&&) const [0x468] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000008259b8  : void hpx::lcos::detail::invoke_continuation_nounwrap<launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t> >(launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}&, hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>&&, hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t>&) [0x38] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x4000007fc194  : std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> (hpx::threads::thread_restart_state)>::_invoke<hpx::threads::detail::thread_function_nullary<hpx::lcos::detail::continuation<hpx::future<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice>, launch_hydro_kokkos_kernels<hpx::kokkos::executor<Kokkos::Experimental::HPX> >(hydro_computer<3, 8, physics<3> > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, unsigned long, std::vector<hydro_state_t<std::vector<double, std::allocator<double> > >, std::allocator<hydro_state_t<std::vector<double, std::allocator<double> > > > >&)::{lambda(auto:1&&)#1}, timestep_t>::async<true, hpx::lcos::detail::post_policy_spawner>(hpx::intrusive_ptr<hpx::lcos::detail::future_data_base<Aggregated_Executor<hpx::kokkos::executor<Kokkos::Experimental::HPX> >::Executor_Slice> >&&, hpx::lcos::detail::post_policy_spawner&&)::{lambda()#1}> >(void*, hpx::threads::thread_restart_state&&) [0x74] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_hydrolib.so
0x40000196d32c  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xec] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x40000196c978  : /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so(+0xfc978) [0x40000196c978] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
{what}: Segmentation fault
```

**Comment by diehlpk** [comment]
It seems that removing `--amr_boundary_kernel_type=AMR_OPTIMIZED` resolves the issue.

**Comment by diehlpk** [comment]
However, now we get a floating point exception.
```

version}: V1.9.1 (AGAS: V3.0), Git: unknown
{boost}: V1.80.0
{build-type}: release
{date}: Oct 27 2023 06:50:20
{platform}: linux
{compiler}: GNU C++ version 12.2.0
{stdlib}: GNU libstdc++ version 20220819

{stack-trace}: 17 frames:
0x4000005a03a4  : octotiger::fmm::monopole_interactions::p2m_kernel_impl_rho<sve::experimental::parallelism_v2::simd<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, sve::experimental::parallelism_v2::simd_mask<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, Kokkos::Experimental::HPX, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> >(hpx::kokkos::executor<Kokkos::Experimental::HPX>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, double, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> const&, bool)::{lambda(int, int, int)#2}::operator()(int, int, int) const [0x7c4] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_octolib.so
0x4000005a0ef4  : std::_Function_handler<void (unsigned long), Kokkos::Experimental::HPX::impl_bulk_plain<Kokkos::Impl::ParallelFor<octotiger::fmm::monopole_interactions::p2m_kernel_impl_rho<sve::experimental::parallelism_v2::simd<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, sve::experimental::parallelism_v2::simd_mask<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, Kokkos::Experimental::HPX, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> >(hpx::kokkos::executor<Kokkos::Experimental::HPX>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, double, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> const&, bool)::{lambda(int, int, int)#2}, Kokkos::MDRangePolicy<Kokkos::Experimental::HPX, Kokkos::Rank<3u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::Experimental::WorkItemProperty::ImplWorkItemProperty<1ul> >, Kokkos::Experimental::HPX>, unsigned long>(bool, bool, Kokkos::Impl::ParallelFor<octotiger::fmm::monopole_interactions::p2m_kernel_impl_rho<sve::experimental::parallelism_v2::simd<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, sve::experimental::parallelism_v2::simd_mask<double, sve::experimental::parallelism_v2::simd_abi::sve_abi>, Kokkos::Experimental::HPX, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> >(hpx::kokkos::executor<Kokkos::Experimental::HPX>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double> const&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, recycler::recycled_view<Kokkos::View<double*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<double, std::allocator<double> >, double>&, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, double, octotiger::fmm::multiindex<int>, octotiger::fmm::multiindex<int>, recycler::recycled_view<Kokkos::View<int*, Kokkos::LayoutRight, Kokkos::HostSpace, Kokkos::MemoryTraits<1u> >, recycler::detail::recycle_allocator<int, std::allocator<int> >, int> const&, bool)::{lambda(int, int, int)#2}, Kokkos::MDRangePolicy<Kokkos::Experimental::HPX, Kokkos::Rank<3u, (Kokkos::Iterate)0, (Kokkos::Iterate)0>, Kokkos::Experimental::WorkItemProperty::ImplWorkItemProperty<1ul> >, Kokkos::Experimental::HPX> const&, unsigned long, hpx::threads::thread_stacksize) const::{lambda(unsigned long)#1}>::_M_invoke(std::_Any_data const&, unsigned long&&) [0x294] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/octotiger-0.10.0-2en7plwicmukr2hnmeddi456uvsek6q5/lib64/libhpx_octolib.so
0x4000010bc21c  : hpx::execution::experimental::detail::any_receiver_impl<hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::unique_any_sender<>, hpx::detail::bound_front<std::function<void (unsigned long)>, hpx::util::pack_c<unsigned long, 0ul>, int> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::split_receiver, void (&)()>, hpx::detail::bound_front<std::function<void (unsigned long)>, hpx::util::pack_c<unsigned long, 0ul>, int> >>::set_value() && [0x3c] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010a3c70  : void hpx::util::detail::callable_vtable<void ()>::_invoke<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::add_continuation<hpx::execution::experimental::detail::any_receiver<> >(hpx::execution::experimental::detail::any_receiver<>&&)::{lambda()#1}>(void*) [0xb0] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010a7670  : hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::set_predecessor_done() [0x70] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010be13c  : void hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::split_receiver, void (&)()>::set_value_helper<>() && [0x5c] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010be344  : hpx::execution::experimental::detail::task_function<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >::operation_state<hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::split_receiver, void (&)()> > >::finish() const [0x104] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010c8e70  : hpx::execution::experimental::detail::task_function<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >::operation_state<hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::split_receiver, void (&)()> > >::operator()() const [0x290] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x4000010a2f34  : std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_schedule_state, hpx::threads::thread_id> (hpx::threads::thread_restart_state)>::_invoke<hpx::threads::detail::thread_function_nullary<hpx::execution::experimental::detail::task_function<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >::operation_state<hpx::execution::experimental::detail::then_receiver<hpx::execution::experimental::detail::split_sender<hpx::execution::experimental::detail::then_sender<hpx::execution::experimental::detail::thread_pool_bulk_sender<hpx::launch, hpx::execution::experimental::detail::schedule_from_sender<hpx::execution::experimental::unique_any_sender<>, hpx::execution::experimental::thread_pool_policy_scheduler<hpx::launch> >, hpx::util::counting_shape<unsigned long>, std::function<void (unsigned long)> >, void (&)()>, std::allocator<int>, (hpx::execution::experimental::detail::submission_type)0, hpx::execution::experimental::detail::no_scheduler>::shared_state::split_receiver, void (&)()> > > > >(void*, hpx::threads::thread_restart_state&&) [0x14] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/kokkos-develop-xqyk7mhd7uhpmxzjc7bl23ybv2ty72nh/lib64/libkokkoscore.so.4.2
0x400001a36a00  : hpx::threads::thread_data_stackless::call() [0xc0] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x400001a78ffc  : /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so(+0x208ffc) [0x400001a78ffc] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x400001a79e00  : hpx::threads::detail::scheduled_thread_pool<hpx::threads::policies::local_priority_queue_scheduler<std::mutex, hpx::threads::policies::lockfree_lifo, hpx::threads::policies::lockfree_fifo, hpx::threads::policies::lockfree_lifo> >::thread_func(unsigned long, unsigned long, std::shared_ptr<hpx::util::barrier>) [0x3c0] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x400001a3a620  : std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (hpx::threads::detail::scheduled_thread_pool<hpx::threads::policies::local_priority_queue_scheduler<std::mutex, hpx::threads::policies::lockfree_lifo, hpx::threads::policies::lockfree_fifo, hpx::threads::policies::lockfree_lifo> >::*)(unsigned long, unsigned long, std::shared_ptr<hpx::util::barrier>), hpx::threads::detail::scheduled_thread_pool<hpx::threads::policies::local_priority_queue_scheduler<std::mutex, hpx::threads::policies::lockfree_lifo, hpx::threads::policies::lockfree_fifo, hpx::threads::policies::lockfree_lifo> >*, unsigned long, unsigned long, std::shared_ptr<hpx::util::barrier> > > >::_M_run() [0x40] in /vol0004/ra010008/data/u10393/spackfugaku/opt/spack/linux-rhel8-a64fx/gcc-12.2.0/hpx-1.9.1-2e66nv3zy3impgqw72uqfbn4leseekyd/lib64/libhpx_core.so
0x400001f56e3c  : /vol0004/apps/oss/spack-v0.19/opt/spack/linux-rhel8-a64fx/gcc-8.5.0/gcc-12.2.0-sxcx7kmt3qiktffgzzvrj2wmup3g32bc/lib64/libstdc++.so.6(+0xd6e3c) [0x400001f56e3c] in /vol0004/apps/oss/spack-v0.19/opt/spack/linux-rhel8-a64fx/gcc-8.5.0/gcc-12.2.0-sxcx7kmt3qiktffgzzvrj2wmup3g32bc/lib64/libstdc++.so.6
0x4000021c78b8  : /lib64/libpthread.so.0(+0x78b8) [0x4000021c78b8] in /lib64/libpthread.so.0
0x400002223afc  : /lib64/libc.so.6(+0x23afc) [0x400002223afc] in /lib64/libc.so.6
{what}: Floating point exception
```

**Comment by diehlpk** [comment]
Maybe related to #430

**Comment by G-071** [comment]
Can you please post the full ```spack spec /hash-of-your-build```?

The segfaults/exceptions you posted are all over the place (some in the hydro solver, some in the gravity solver). Unfortunately, those may occur if the kernel is fed with bad input data (meaning the problem might be somewhere else). Still, can you prepare a build with the spack octotiger variant ~kokkos_hpx_kernels to make sure the newer sender and receiver backend for the kernels is not the culprit as that's the only thing the crashes above have in common otherwise. Also, an additional debug run using the LEGACY kernels for a few time-steps would be useful.

**Comment by diehlpk** [comment]
```
login2$ cat v1309.ini 
n_species=5
max_level=9
#ngrids=2000
problem=dwd
xscale=31.25
core_refine=on
v1309=on
odt=0.01
code_to_g=1.99e+33
code_to_cm=6.96e+10
atomic_mass=4.0026
atomic_mass=1.2969
atomic_mass=4.0026
atomic_mass=1.2969
atomic_mass=1.0079
atomic_number=2.0000
atomic_number=1.0994
atomic_number=2.0000
atomic_number=1.0994
atomic_number=1.0000
X=0.0000
X=0.7068
X=0.0000
X=0.7068
X=1.0000
Z=0.0000
Z=0.0181
Z=0.0000
Z=0.0181
Z=0.0000
restart_filename=X.348.silo
scf_output_frequency=5
rho_floor=1.0e-12
refinement_floor=1.0e-6
theta=0.34
cdisc_detect=0
correct_am_grav=1
correct_am_hydro=0
dt_max=1.0
driving_rate=0.01
driving_time=1.5
stop_step=10

```

**Comment by G-071** [comment]
Re-opening this until @diehlpk can verify that the PR resolved the issue!

**Comment by G-071** [comment]
Hmm, #482 should have no effect on Perlmutter as long as the GPU kernels are used! Or was that on the CPU partition?

**Comment by JiakunYan** [comment]
It was on the GPU partition.
